<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/content_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/content_margin"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/main_location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_picked_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/content_margin_half"
                android:paddingEnd="@dimen/content_margin_half"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pick_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:text="@string/pick_date"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/request"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/content_margin"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            android:layout_marginStart="@dimen/content_margin"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginStart="@dimen/content_margin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/history"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:layout_marginStart="@dimen/content_margin"
            />

    </LinearLayout>

</LinearLayout>